# ManageStudent

./: ManageCoure.csproj  ManageCourse.sln  Program.cs
Controllers/: AccountController.cs  AdminController.cs  ClassController.cs  HomeController.cs  StudentController.cs
ManageCourse/: ManageCourse.csproj  Program.cs  appsettings.json
ManageCourse/Models/: Class.cs  Course.cs  Enrollment.cs  Grade.cs  LearningManagementSystemContext.cs  Notification.cs  Schedule.cs  StudentAttendance.cs  User.cs
ManageCourse/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManageCourse/Pages/Admin/: AddClass.cshtml  AddClass.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  CheckAttendance.cshtml  CheckAttendance.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditClass.cshtml  (+21 more)
ManageCourse/Properties/: launchSettings.json
Models/: Account.cs  Category.cs  Class.cs  ErrorViewModel.cs  PrnassmContext.cs  Score.cs  Semmester.cs  StudentClass.cs  Subject.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml
Views/Admin/: AddStudent.cshtml  AddStudentInClass.cshtml  AddSubject.cshtml  AddTeacher.cshtml  EditStudent.cshtml  EditSubject.cshtml  EditTeacher.cshtml  Index.cshtml  ManageClass.cshtml  ManageStudent.cshtml  ManageSubjects.cshtml  ManageTeacher.cshtml
Views/Class/: Detail.cshtml  GradeScore.cshtml  MyClass.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml  MyGrade.cshtml
wwwroot/css/: neoclassical.css
(+43 files in other folders)
